{
  "name": "lh-demo",
  "version": "1.0.0",
  "main": "MainPage.js",
  "scripts": {
    "test": "mocha --timeout 180000 --exit"
  },
  "type": "module",
  "author": "mbelyuk",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "@slack/web-api": "^6.10.0",
    "assert": "^2.1.0",
    "dotenv": "^16.3.1",
    "encryptor-node": "^1.0.0",
    "fs": "^0.0.1-security",
    "graphite": "^0.1.5",
    "lighthouse": "^11.3.0",
    "mocha": "^10.2.0",
    "puppeteer": "^v21.5.0",
    "puppeteer-screen-recorder": "^2.1.2"
  }
}
